<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza_website</title>
    <link rel="stylesheet" href="assets/style.css">
    <!--  Google Font Link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--  Boxicons Link  -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="icon" type="img/x-icon" href="assets/img/logo.png">

</head>
<body>
    <!-- Header Section -->
    <header>
        <a href="#" class="logo"><img src="assets/img/logo.png" alt="logo"></a>

        <ul class="navbar">
            <li><a href="#home-bar">Home</a></li>
            <li><a href="#about-bar">About</a></li>
            <li><a href="#menu-bar">Menu</a></li>
            <li><a href="#contact-bar">Contact</a></li>
        </ul>

        <div class="h-icon">
            <a href=""><i class='bx bx-search'></i></a>
            <a href=""><i class='bx bx-cart'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- Home Section -->
    <section class="home" id="home-bar">
        <div class="home-text">
            <h1><span>Welcome</span> to The world of Tasty & Fresh Pizza</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">Choose a Pizza</a>
        </div>
        <div class="home-img">
            <img src="assets/img/home.png" alt="img">
        </div>
    </section>

    <!--  Container Section  -->

    <section class="container">
        <div class="main-text">
            <h2>Ingredients</h2>
            <p>Only the best for you</p>
        </div>
        <div class="container-box">
            <div class="c-mainbox">
                <div class="container-img">
                    <img src="assets/img/b1.png" alt="box1">
                </div>
                <div class="container-text">
                    <p>Delicate Dough</p>
                </div>
            </div>
            <div class="c-mainbox">
                <div class="container-img">
                    <img src="assets/img/b2.png" alt="box2">
                </div>
                <div class="container-text">
                    <p>Fresh Tomatoes</p>
                </div>
            </div>
            <div class="c-mainbox">
                <div class="container-img">
                    <img src="assets/img/b3.png" alt="box3">
                </div>
                <div class="container-text">
                    <p>Alpine Cheese</p>
                </div>
            </div>
            <div class="c-mainbox">
                <div class="container-img">
                    <img src="assets/img/b4.png" alt="box4">
                </div>
                <div class="container-text">
                    <p>Italian Sausage</p>
                </div>
            </div>
        </div>
    </section>

    <!--  About Section  -->

    <section class="about" id="about-bar">
        <div class="about-img">
            <img src="assets/img/a.png" alt="about-img">
        </div>
        <div class="about-text">
            <h2>The Delicious Food <br> For a Good Mood</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, praesentium.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facere eius alias officiis rem eligendi, tempora et quas sunt veritatis.</p>
            
            <a href="#" class="btn">Choose a Pizza</a>
        </div>
    </section>

    <!--  Menu Section  -->
    <section class="menu" id="menu-bar">
        <div class="main-text">
            <h2>Most popular pizza</h2>
            <p>We have selected for you <br>the most exquisite test around the world</p>
        </div>
        <div class="menu-content">
            <div class="row">
                <img src="assets/img/m1.jpg" >
                <div class="menu-text">
                    <div class="menu-left">
                        <h4>Margarita</h4>
                    </div>
                    <div class="menu-right">
                        <h5>$17.00</h5>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores excepturi omnis dolor illum beatae.</p>
                <div class="star">
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="assets/img/m2.jpg" >
                <div class="menu-text">
                    <div class="menu-left">
                        <h4>Montanara</h4>
                    </div>
                    <div class="menu-right">
                        <h5>$17.00</h5>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores excepturi omnis dolor illum beatae.</p>
                <div class="star">
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="assets/img/m3.jpg" >
                <div class="menu-text">
                    <div class="menu-left">
                        <h4>Con Carne</h4>
                    </div>
                    <div class="menu-right">
                        <h5>$17.00</h5>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores excepturi omnis dolor illum beatae.</p>
                <div class="star">
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="assets/img/m4.jpg" >
                <div class="menu-text">
                    <div class="menu-left">
                        <h4>Pepperoni</h4>
                    </div>
                    <div class="menu-right">
                        <h5>$17.00</h5>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores excepturi omnis dolor illum beatae.</p>
                <div class="star">
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <!--  Contact Section  -->

    <section class="contact" id="contact-bar">
        <div class="main-contact">
            <div class="contact-content">
                <h4>Services</h4>
                <li><a href="#home-bar">Home</a></li>
                <li><a href="#about-bar">About</a></li>
                <li><a href="#menu-bar">Menu</a></li>
                <li><a href="#contact-bar">Contact</a></li>
            </div>
            <div class="contact-content">
                <h4>Services</h4>
                <li><a href="#home-bar">Uber Eats</a></li>
                <li><a href="#about-bar">DoorDash</a></li>
                <li><a href="#menu-bar">ChowNow</a></li>
                <li><a href="#contact-bar">Test TakeOut</a></li>
            </div>
            <div class="contact-content">
                <h4>Contact</h4>
                <li><a href="#home-bar">Contact Us</a></li>
                <li><a href="#about-bar">Press Center</a></li>
                <li><a href="#menu-bar">Careers</a></li>
                <li><a href="#contact-bar">FAQ</a></li>
            </div>
            <div class="contact-content">
                <h4>Follow Us</h4>
                <li><a href="#home-bar">Facebook</a></li>
                <li><a href="#about-bar">Twitter</a></li>
                <li><a href="#menu-bar">Instagram</a></li>
                <li><a href="#contact-bar">TikTok</a></li>
            </div>
        </div>
    </section>

    <div class="last-text">
        <p>Developed by Gazi Imran</p>
    </div>

    <!--  Scroll Top  -->
    <a href="#home-bar" class="scroll-top"><i class='bx bx-up-arrow-circle'></i></a>

    <!--  Scroll Reveal link-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--  JavaScript Link  -->
    <script src="assets/myScript.js"></script>
</body>
</html>